<aura:component implements="force:appHostable" access="global">
    <div class="slds-align_absolute-center" width="30rem">
        <div class="slds-box slds-theme_default slds-m-top_x-large">
            <div class="slds-text-align_center">
                <span class="slds-text-heading_medium">Progress Circle Demo</span>
            </div>
            <lightning:layout pullToBoundary="medium">
                <lightning:layoutItem flexibility="auto" padding="around-large" class="slds-align_absolute-center">
                    <c:ProgressCircle progress="25" size="small" tooltip="This is small version."/>
                    <br/>
                    <c:ProgressCircle progress="50" size="small" tooltip="This is small version."/>
                    <br/>
                    <c:ProgressCircle progress="75" size="small" tooltip="This is small version."/>
                    <br/>
                    <c:ProgressCircle progress="95" size="small" tooltip="This is small version."/>
                    <br/>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" padding="around-large" class="slds-align_absolute-center">
                    <c:ProgressCircle progress="25" size="medium" tooltip="This is medium version." variant="success"/>
                    <br/>
                    <c:ProgressCircle progress="50" size="medium" tooltip="This is medium version." variant="success"/>
                    <br/>
                    <c:ProgressCircle progress="75" size="medium" tooltip="This is medium version." variant="success"/>
                    <br/>
                    <c:ProgressCircle progress="95" size="medium" tooltip="This is medium version." variant="success"/>
                    <br/>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" padding="around-large" class="slds-align_absolute-center">
                    <c:ProgressCircle progress="25" size="large" tooltip="This is large version."/>
                    <br/>
                    <c:ProgressCircle progress="50" size="large" tooltip="This is large version."/>
                    <br/>
                    <c:ProgressCircle progress="75" size="large" tooltip="This is large version."/>
                    <br/>
                    <c:ProgressCircle progress="95" size="large" tooltip="This is large version."/>
                    <br/>
                </lightning:layoutItem>
            </lightning:layout>
        </div>
    </div>
</aura:component>	